# BSPQ21-E3

./: .gitignore  .project  README.md  _add_expense_window_8java.html  _add_expense_window_8java_source.html  _add_expense_window_test_8java.html  _add_expense_window_test_8java_source.html  _all_expenses_window_8java.html  _all_expenses_window_test_8java.html  _all_expenses_window_test_8java_source.html  _category_8java.html  _category_8java_source.html  _directed_message_8java.html  _directed_message_test_8java.html  _directed_message_test_8java_source.html  _example_client_8java.html  _example_client_perf_test_8java.html  _example_client_perf_test_8java_source.html  _example_client_test_8java.html  _expense_data_8java.html  _expense_data_8java_source.html  _expense_data_test_8java_source.html  _expense_list_8java.html  _expense_list_8java_source.html  _expense_perf_test_8java.html  _expense_test_8java.html  _expense_test_8java_source.html  _logger_file_8java.html  _logger_file_8java_source.html  _login_data_8java.html  _login_data_8java_source.html  _login_data_test_8java.html  _login_window_8java.html  _login_window_test_8java.html  _login_window_test_8java_source.html  _modify_user_window_8java.html  _modify_user_window_test_8java.html  _modify_user_window_test_8java_source.html  _register_window_8java.html  _register_window_test_8java.html  (+145 more)
.github/workflows/: main.yml
ExpenseTracker/: .classpath  .factorypath  .gitignore  ExampleClientTest.java  README.txt  myLog.txt  myLog.txt.1  pom.xml
ExpenseTracker/html/: index.html  navtreedata.js
ExpenseTracker/latex/: refman.tex
Simple_example_Jersey_JDO/: .project  README.txt  pom.xml
db/: donaciones.db
docs/: _add_expense_window_8java.html  _add_expense_window_8java_source.html  _all_expenses_window_8java.html  _all_expenses_window_8java_source.html  _category_8java.html  _category_8java_source.html  _directed_message_8java.html  _directed_message_8java_source.html  _directed_message_test_8java.html  _directed_message_test_8java_source.html  _example_client_8java.html  _example_client_8java_source.html  _example_client_test_8java.html  _example_client_test_8java_source.html  _expense_8java.html  _expense_8java_source.html  _expense_data_8java.html  _expense_data_8java_source.html  _expense_list_8java.html  _expense_list_8java_source.html  _logger_file_8java.html  _logger_file_8java_source.html  _login_data_8java.html  _login_data_8java_source.html  _login_window_8java.html  _login_window_8java_source.html  _main_8java.html  _main_8java_source.html  _register_window_8java.html  _register_window_8java_source.html  _server_8java.html  _server_8java_source.html  _server_test_8java.html  _server_test_8java_source.html  _user_8java.html  _user_8java_source.html  _user_data_8java.html  _user_data_8java_source.html  _user_data_test_8java.html  _user_data_test_8java_source.html  (+81 more)
docs/accumen_2513/: index.html  style.css
docs/contiperf/: index.html
docs/html/: _add_expense_window_8java.html  _add_expense_window_8java_source.html  _add_expense_window_test_8java.html  _add_expense_window_test_8java_source.html  _all_expenses_window_8java.html  _all_expenses_window_8java_source.html  _all_expenses_window_test_8java.html  _all_expenses_window_test_8java_source.html  _category_8java.html  _category_8java_source.html  _directed_message_8java.html  _directed_message_8java_source.html  _directed_message_test_8java.html  _directed_message_test_8java_source.html  _example_client_8java.html  _example_client_8java_source.html  _example_client_perf_test_8java.html  _example_client_perf_test_8java_source.html  _example_client_test_8java.html  _example_client_test_8java_source.html  _expense_8java.html  _expense_8java_source.html  _expense_data_8java.html  _expense_data_8java_source.html  _expense_data_test_8java.html  _expense_data_test_8java_source.html  _expense_list_8java.html  _expense_list_8java_source.html  _expense_perf_test_8java.html  _expense_perf_test_8java_source.html  _expense_test_8java.html  _expense_test_8java_source.html  _logger_file_8java.html  _logger_file_8java_source.html  _login_data_8java.html  _login_data_8java_source.html  _login_data_test_8java.html  _login_data_test_8java_source.html  _login_window_8java.html  _login_window_8java_source.html  (+210 more)
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/latex/: _add_expense_window_8java.tex  _add_expense_window_test_8java.tex  _all_expenses_window_8java.tex  _all_expenses_window_test_8java.tex  _category_8java.tex  _directed_message_8java.tex  _directed_message_test_8java.tex  _example_client_8java.tex  _example_client_perf_test_8java.tex  _example_client_test_8java.tex  _expense_8java.tex  _expense_data_8java.tex  _expense_data_test_8java.tex  _expense_list_8java.tex  _expense_perf_test_8java.tex  _expense_test_8java.tex  _logger_file_8java.tex  _login_data_8java.tex  _login_data_test_8java.tex  _login_window_8java.tex  _login_window_test_8java.tex  _main_8java.tex  _modify_user_window_8java.tex  _modify_user_window_test_8java.tex  _register_window_8java.tex  _register_window_test_8java.tex  _server_8java.tex  _server_perf_test_8java.tex  _server_test_8java.tex  _user_8java.tex  _user_data_8java.tex  _user_data_test_8java.tex  _user_perf_test_8java.tex  _user_test_8java.tex  annotated.tex  classes_1_1deusto_1_1client_1_1_add_expense_window.eps  classes_1_1deusto_1_1client_1_1_add_expense_window.tex  classes_1_1deusto_1_1client_1_1_add_expense_window_test.tex  classes_1_1deusto_1_1client_1_1_all_expenses_window.eps  classes_1_1deusto_1_1client_1_1_all_expenses_window.tex  (+60 more)
docs/search/: all_5.js  all_8.js  all_9.js  classes_0.js  files_5.js  files_6.js  files_8.js  functions_2.js  functions_3.js  functions_6.js  functions_7.js  searchdata.js  variables_1.js
search/: all_3.js  all_a.js  all_c.js  all_d.js  classes_0.js  classes_6.js  classes_8.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  files_7.js  files_8.js  functions_5.js  functions_7.js  functions_9.js  search.css  searchdata.js  variables_6.js
src/sql/: README.txt  (+2 more)
(+173 files in other folders)
