digraph "Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" { 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.datanucleus:datanucleus-core:jar:5.2.6:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.datanucleus:datanucleus-api-jdo:jar:5.2.5:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.datanucleus:datanucleus-rdbms:jar:5.2.6:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.datanucleus:javax.jdo:jar:3.2.0-m13:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.15:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-server:jar:2.29:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.29:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-common:jar:2.29:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.inject:jersey-hk2:jar:2.29:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29:compile" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"Messaging:SavingMessagesJDOREST:war:1.0-SNAPSHOT" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.datanucleus:javax.jdo:jar:3.2.0-m13:compile" -> "javax.transaction:transaction-api:jar:1.1:compile" ; 
	"mysql:mysql-connector-java:jar:8.0.15:compile" -> "com.google.protobuf:protobuf-java:jar:3.6.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.29:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.29:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.29:compile" -> "jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.5:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.29:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.29:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.29:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.4:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.29:compile" -> "org.glassfish.hk2.external:jakarta.inject:jar:2.5.0:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.29:compile" -> "javax.validation:validation-api:jar:2.0.1.Final:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.29:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.1:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:2.29:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.29:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.29:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.29:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.1:compile" ; 
	"org.glassfish.jersey.inject:jersey-hk2:jar:2.29:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" -> "org.glassfish.hk2:hk2-api:jar:2.5.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.5.0:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.5.0:compile" -> "org.javassist:javassist:jar:3.22.0-CR2:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29:compile" -> "org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.29:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" ; 
	"org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.29:compile" -> "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.9.9:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } 